# minigames

./: README.md  pom.xml
.github/workflows/: codeql.yml  dev_build.yaml  dockerimage.yaml  maven-publish.yml
Core/: del.bat  pom.xml
Core/src/main/java/dev/thedutchruben/minigamescore/: Minigamescore.java
Core/src/main/java/dev/thedutchruben/minigamescore/framework/addon/: Addon.java  AddonClassLoader.java  AddonManager.java
Core/src/main/java/dev/thedutchruben/minigamescore/framework/commands/: Command.java  SubCommand.java
Core/src/main/java/dev/thedutchruben/minigamescore/framework/player/: DataMap.java  MiniGamesData.java  MinigamesPlayer.java
Core/src/main/java/dev/thedutchruben/minigamescore/framework/registery/: Module.java
Core/src/main/java/dev/thedutchruben/minigamescore/modules/player/: PlayerModule.java
Core/src/main/java/dev/thedutchruben/minigamescore/utils/: Colors.java  MessageUtil.java  Replacement.java
Core/src/main/resources/: plugin.yml
Crates/: pom.xml
Crates/src/main/java/dev/thedutchruben/minigames/crates/: Crates.java
Crates/src/main/resources/: plugin.yml
Lobby/: pom.xml
Lobby/src/main/java/dev/thedutchruben/minigames/lobby/: lobby.java
Lobby/src/main/resources/: plugin.yml
MiniGameMaster/: pom.xml
MiniGameMaster/src/main/java/dev/thedutchruben/minigames/master/: Master.java
MiniGameMaster/src/main/java/dev/thedutchruben/minigames/master/framework/: a.java
MiniGameMaster/src/main/java/dev/thedutchruben/minigames/master/framework/database/: RedisDB.java
MiniGameMaster/src/main/java/dev/thedutchruben/minigames/master/manager/: a.java
MiniGameMaster/src/main/java/dev/thedutchruben/minigames/master/manager/server/: ServerManager.java
MiniGameMaster/src/main/java/dev/thedutchruben/minigames/master/modules/docker/: DockerModule.java
MiniGameMaster/src/main/java/dev/thedutchruben/minigames/master/spark/: a.java
MiniGamesCore/: pom.xml
MiniGamesCore/src/main/java/dev/thedutchruben/minigames/core/: Core.java
MiniGamesCore/src/main/java/dev/thedutchruben/minigamescore/: Minigamescore.java
MiniGamesCore/src/main/java/dev/thedutchruben/minigamescore/framework/: a.java
MiniGamesCore/src/main/java/dev/thedutchruben/minigamescore/framework/command/: Command.java  SubCommand.java
MiniGamesCore/src/main/java/dev/thedutchruben/minigamescore/framework/database/: MongoDB.java  RedisDB.java
MiniGamesCore/src/main/java/dev/thedutchruben/minigamescore/framework/player/: MinigamePlayer.java
MiniGamesCore/src/main/java/dev/thedutchruben/minigamescore/modules/: a.java
MiniGamesCore/src/main/java/dev/thedutchruben/minigamescore/utils/: Colors.java  MessageUtil.java  Replacement.java
MiniGamesCore/src/main/resources/: plugin.yml
MinigamesLobby/: pom.xml
MinigamesLobby/src/main/java/dev/thedutchruben/minigames/minigameslobby/: MinigamesLobby.java
MinigamesLobby/src/main/resources/: plugin.yml
autoregisterbungee/: pom.xml
autoregisterbungee/src/main/java/dev/thedutchruben/autoregisterbungee/: AutoregisterBungee.java
autoregisterbungee/src/main/resources/: plugin.yml
autoregisterspigot/: pom.xml
autoregisterspigot/src/main/java/dev/thedutchruben/autoregisterspigot/: Autoregisterspigot.java
autoregisterspigot/src/main/resources/: plugin.yml
core/: pom.xml
core/src/main/java/dev/thedutchruben/core/: Core.java
core/src/main/java/dev/thedutchruben/core/gamemode/: GameMode.java
core/src/main/java/dev/thedutchruben/core/server/: Server.java  ServerInfo.java  ServerState.java  ServerType.java
core/src/main/java/dev/thedutchruben/core/utils/: HardWare.java  ServerUtil.java
core/src/main/java/nl/thedutchruben/minigames/core/Minigames/: Core.java
core/src/main/resources/: plugin.yml
minigamescore/: pom.xml
minigamescore/src/main/java/dev/thedutchruben/: minigamescore.java
minigamescore/src/main/java/dev/thedutchruben/core/: MiniGamesCore.java  minigamescore.java
minigamescore/src/main/java/dev/thedutchruben/core/utils/: BungeeUtil.java  Config.java  DefaultFontInfo.java  FireworkEffectPlayer.java  GUIClass.java  Holograms.java  ItemBuilder.java  MessageUtil.java  Scoreboard.java  SkullCreator.java  TablistText.java  Utils.java
minigamescore/src/main/java/dev/thedutchruben/framework/database/: MongoDb.java
minigamescore/src/main/java/dev/thedutchruben/framework/economic/: Eco.java  EcoType.java
minigamescore/src/main/java/dev/thedutchruben/framework/level/: Level.java
minigamescore/src/main/java/dev/thedutchruben/framework/player/: DataMap.java  MiniGamesRank.java  MinigamesPlayer.java  PlayerData.java  PlayerLoader.java
minigamescore/src/main/java/dev/thedutchruben/framework/scoreboard/: Scoreboard.java
minigamescore/src/main/java/dev/thedutchruben/framework/server/: Game.java  GameLog.java  GameState.java  GameType.java
minigamescore/src/main/java/dev/thedutchruben/minigames/minigamescore/: MiniGamesCore.java
minigamescore/src/main/java/dev/thedutchruben/modules/game/: GameModule.java
minigamescore/src/main/java/dev/thedutchruben/modules/player/: PlayerModule.java
minigamescore/src/main/java/dev/thedutchruben/utils/: BungeeUtil.java  Config.java  FireworkEffectPlayer.java  ItemBuilder.java  MessageUtil.java  SkullCreator.java  TablistText.java  Utils.java
minigamescore/src/main/resources/: plugin.yml
the_search/: pom.xml
the_search/src/main/java/dev/thedutchruben/thesearch/: Thesearch.java
the_search/src/main/java/dev/thedutchruben/thesearch/framework/: a.java
the_search/src/main/java/dev/thedutchruben/thesearch/modules/: a.java
the_search/src/main/resources/: plugin.yml
tntgames/: pom.xml
tntgames/src/main/resources/: plugin.yml
tntrun/: pom.xml
tntrun/src/main/java/dev/thedutchruben/tntrun/: Tntrun.java
tntrun/src/main/resources/: plugin.yml
(+131 files in other folders)
